[gd_scene load_steps=12 format=2]

[ext_resource path="res://DiceImages/9Sided/d1.png" type="Texture" id=1]
[ext_resource path="res://DiceImages/9Sided/d3.png" type="Texture" id=2]
[ext_resource path="res://DiceImages/9Sided/d2.png" type="Texture" id=3]
[ext_resource path="res://DiceImages/9Sided/d4.png" type="Texture" id=4]
[ext_resource path="res://DiceImages/9Sided/d6.png" type="Texture" id=5]
[ext_resource path="res://DiceImages/9Sided/d7.png" type="Texture" id=6]
[ext_resource path="res://DieSide.gd" type="Script" id=7]
[ext_resource path="res://Dice.gd" type="Script" id=8]
[ext_resource path="res://DiceImages/9Sided/d8.png" type="Texture" id=9]
[ext_resource path="res://DiceImages/9Sided/d9.png" type="Texture" id=10]
[ext_resource path="res://DiceImages/9Sided/d5.png" type="Texture" id=11]

[node name="Die" type="Sprite"]
position = Vector2( 500, 300 )
scale = Vector2( 0.0852618, 0.0852618 )
texture = ExtResource( 1 )
script = ExtResource( 8 )
MaxValue = 9

[node name="One" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
script = ExtResource( 7 )
Value = 1

[node name="Two" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
script = ExtResource( 7 )
Value = 2

[node name="Three" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
script = ExtResource( 7 )
Value = 3

[node name="Four" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
script = ExtResource( 7 )
Value = 4

[node name="Five" type="Sprite" parent="."]
visible = false
texture = ExtResource( 11 )
script = ExtResource( 7 )
Value = 5

[node name="Six" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
script = ExtResource( 7 )
Value = 6

[node name="Seven" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
script = ExtResource( 7 )
Value = 7

[node name="Eight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )
script = ExtResource( 7 )
Value = 8

[node name="Nine" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
script = ExtResource( 7 )
Value = 9
