[gd_scene load_steps=4 format=2]

[ext_resource path="res://9SidedDie.tscn" type="PackedScene" id=1]
[ext_resource path="res://DiceRoller.gd" type="Script" id=2]
[ext_resource path="res://SixSidedDie.tscn" type="PackedScene" id=3]

[node name="DiceRoller" type="Node"]
script = ExtResource( 2 )

[node name="Die" parent="." instance=ExtResource( 1 )]
position = Vector2( 519, 299 )

[node name="Die2" parent="." instance=ExtResource( 3 )]
position = Vector2( 395, 348 )

[node name="Die3" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 423 )

[node name="Die4" parent="." instance=ExtResource( 3 )]
position = Vector2( 645, 347 )
